<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
    <LinearLayout 
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:id="@+id/CompanyDetailBodyId"
        >
	    <LinearLayout 
	       	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:background="@color/white"
	        android:layout_margin="5dp"
	        android:padding="5dp"
	        >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		        <ImageView 
		            android:layout_width="70dp"
					android:scaleType="fitXY"
					android:layout_height="70dp"
					android:id="@+id/MyCompanyLogo"
		            ></ImageView>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:orientation="vertical"
		        	android:layout_marginLeft="10dp"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/CompanyName"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/CompanyDetail"
		                />
		        </LinearLayout>
		    </LinearLayout>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/CompanyLabel"
				android:layout_marginTop="5dp"
				>
			    </LinearLayout>
	    </LinearLayout>
	    <com.handmark.pulltorefresh.library.PullToRefreshGridView
	        xmlns:ptr="http://schemas.android.com/apk/res-auto"
	        android:id="@+id/pull_refresh_grid_company_detail"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:verticalSpacing="5dp"
	        android:horizontalSpacing="1dp"
	        android:columnWidth="1000dp"
	        android:stretchMode="columnWidth" 
	        android:gravity="fill"
	        ptr:ptrMode="both"/>
    </LinearLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CompanyBottomLinear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/MainBlue"
        >
        <ImageButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CompanyGetBack"
            android:background="@drawable/arrow"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:fontFamily="黑体"
            android:background="@color/MainBlue"
            android:id="@+id/CompanybtnGetBack"
            />
    </LinearLayout>
</RelativeLayout>
