<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myGrary"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JobTopLinear"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        >
        <ScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/JobScrollview"
	        android:scrollbars="none"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical"
	            >
	            <LinearLayout 
	                android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_marginTop="10dp"
			        android:padding="10dp"
			        android:id="@+id/DetailTop"
	                >
		             <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal"
			            >
			             <LinearLayout 
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                android:orientation="vertical"
			                
			                >
				            <ImageButton 
				                android:layout_width="70dp"
				                android:scaleType="fitXY"
				                android:layout_height="70dp"
				                android:id="@+id/Creater"
				                android:background="@color/myGrary"
				                />
			            
			            </LinearLayout>
			            <LinearLayout 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="10dp"
			                android:orientation="vertical"
			                >
			                <TextView 
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:textSize="16sp"
			                    android:id="@+id/CreaterInfo"
			                    />
			                <TextView 
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:textSize="15sp"
			                    android:id="@+id/JobInfo"
			                    />
			            </LinearLayout>
			        </LinearLayout> 
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal"
			            android:id="@+id/CompanyBody"
			            android:layout_marginTop="5dp"
			            >
			        </LinearLayout>  
	            </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_marginTop="10dp"
		        	android:padding="10dp"
		        	android:id="@+id/DetailBottom"
		        	android:orientation="horizontal"
		            >
			        <ImageButton 
			            android:layout_width="70dp"
				        android:scaleType="fitXY"
				        android:layout_height="70dp"
				        android:id="@+id/CompanyLogo"
				        android:background="@color/myGrary"
			            />
			        <LinearLayout 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:layout_marginLeft="10dp"
			            android:layout_marginTop="10dp"
			            >
			            <TextView
				            android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:id="@+id/JobTitle"
				        	android:textSize="20sp"
			            	/>
			            <TextView 
			                android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:id="@+id/JobTitleDetail"
				        	android:textSize="18sp"
			                />
			        </LinearLayout>
			        
			    </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:id="@+id/JobMainLinear"
		        	android:orientation="vertical"
		        	android:layout_marginTop="10dp"
		        	android:padding="10dp"
		            >
		            <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:id="@+id/JobMainInnerLinear"
		                android:fontFamily="黑体"
		                android:orientation="horizontal"
		                android:layout_marginBottom="10dp"
		                ></LinearLayout>
		        </LinearLayout>
		       
	        </LinearLayout>
           
        </ScrollView>  
    </LinearLayout>   
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JobBottomRelative"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/MainBlue"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            >
            <ImageButton 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/JobGetBack"
	            android:background="@drawable/arrow"
	            />
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="返回"
	            android:textColor="@color/white"
	            android:textSize="30sp"
	            android:gravity="center_vertical"
	            android:fontFamily="黑体"
	            android:background="@color/MainBlue"
	            android:id="@+id/JobbtnGetBack"
	            />
        </LinearLayout>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:background="@drawable/blue_white"
            android:id="@+id/QQ"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</RelativeLayout>
