<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context="com.example.neituime.WelcomeActivity$PlaceholderFragment" 
    >
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_grid"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="1dp"
        android:columnWidth="1000dp"
        android:stretchMode="columnWidth" 
        android:gravity="fill"
        ptr:ptrMode="both"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <HorizontalScrollView 
            android:layout_height="50dp"
        	android:layout_width="wrap_content"
        	android:scrollbars="none"
        	android:id="@+id/scrollView"
            >
            <LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/ButtonLinear"
                >
                <LinearLayout 
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
	                <ImageButton 
	                    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/plus"
						android:textColor="@color/white"
						android:id="@+id/setAlways"
	                    />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:id="@+id/ButtonLinearInside"
                    ></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/MainTitleLayout"
	        android:background="@color/MainBlue"
	        android:orientation="horizontal" 
	        >
	        <LinearLayout 
	        android:orientation="horizontal" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_alignParentLeft="true">
                <ImageButton 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/MainQuit"
		            android:background="@drawable/arrow"
		            />
		        <ImageButton
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/main_acitvity_logo"
		        	android:id="@+id/imageMainAcitvityLogo"
		            ></ImageButton>
		        
	        </LinearLayout>
	        <LinearLayout 
	        android:orientation="horizontal" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:layout_alignParentRight="true">
		        <ImageButton 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/user_center"
		            android:id="@+id/MainActivityUserCenter"
		            android:layout_gravity="right|right"
		            android:layout_marginRight="10dp"
		            android:scaleType="center"
		            /> 
		        <Button
			        android:id="@+id/btnBity"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"    
			        android:background="@color/MainBlue"
			        android:layout_gravity="right|center_vertical"
			        android:text="城市"
			        android:textSize="25sp"
			        android:textColor="@color/white"
			        android:fontFamily="微软雅黑"
		       		/>
		        <ImageButton 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/CityArrow"
		            android:background="@drawable/arrow_right"
		            />
	        </LinearLayout>
	    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

