<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/UserCenterSctollView"
		android:background="@color/myGrary"
        >
		<LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/myGrary"
	        >
		    <LinearLayout 
				android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:id="@+id/UserCenterTop"
		        android:layout_margin="10dp"
		        android:padding="10dp"
		        >
		        <ImageView 
		            android:layout_width="70dp"
				    android:scaleType="fitXY"
					android:layout_height="70dp"
		    		android:id="@+id/UserCenterImageView"
		    		android:background="@color/myGrary"
		            />
		        <LinearLayout 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="vertical"
		    		android:layout_marginLeft="10dp"
		    		android:layout_marginRight="10dp"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:id="@+id/UserCenterName"
		    			android:layout_marginTop="10dp"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:id="@+id/UserCenterDescription"
		    			android:layout_marginTop="10dp"
		                />
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:paddingTop="10dp"
		        android:orientation="vertical"
		        android:id="@+id/userCenterBottom"
		        android:background="@color/white"
		        >
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:id="@+id/RelativeHaveSend"
		            
		            >

		                <Button
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                android:gravity="center_vertical|left"
			                android:text="我发的职位"
			                android:fontFamily="微软雅黑"
			                android:background="@color/white"
			                android:id="@+id/txHaveSend"
			                />
		            
		            <LinearLayout 
		                 android:layout_height="wrap_content"
		                 android:layout_width="wrap_content"
		                 android:layout_alignParentRight="true"
		                >
		                <ImageView 
			                android:layout_width="wrap_content"
			                android:layout_height="30dp"
			                android:src="@drawable/arrow_white"
			                android:id="@+id/arrowHaveSend"
			                />
		            </LinearLayout>
		        </RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:id="@+id/RelativeSearch"
		            >
		                <Button
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                android:gravity="center_vertical|left"
			                android:text="搜索简历"
			                android:background="@color/white"
			                android:fontFamily="微软雅黑"
			                android:id="@+id/txSearch"
			                />
		            
		            <LinearLayout 
		                 android:layout_height="wrap_content"
		                 android:layout_width="wrap_content"
		                 android:layout_alignParentRight="true"
		                >
		                <ImageView 
			                android:layout_width="wrap_content"
			                android:layout_height="30dp"
			                android:src="@drawable/arrow_white"
			                android:id="@+id/arrowSearch"
			                />
		            </LinearLayout>
		        </RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:id="@+id/RelativeResumeCollection"
		            >
		                <Button
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                android:gravity="center_vertical|left"
			                android:background="@color/white"
			                android:text="简历收藏"
			                android:fontFamily="微软雅黑"
			                android:id="@+id/txResumeCollection"
			                />
		            
		            <LinearLayout 
		                 android:layout_height="wrap_content"
		                 android:layout_width="wrap_content"
		                 android:layout_alignParentRight="true"
		                >
		                <ImageView 
			                android:layout_width="wrap_content"
			                android:layout_height="30dp"
			                android:src="@drawable/arrow_white"
			                android:id="@+id/arrowResumeCollection"
			                />
		            </LinearLayout>
		        </RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginTop="30dp"
		            android:background="@drawable/border_usercenter_list"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:id="@+id/RelativeMyResume"
		            >

		                <Button
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                android:gravity="center_vertical|left"
			                android:text="我的简历"
			                android:fontFamily="微软雅黑"
			                android:background="@color/white"
			                android:id="@+id/txMyResume"
			                />
		            
		            <LinearLayout 
		                 android:layout_height="wrap_content"
		                 android:layout_width="wrap_content"
		                 android:layout_alignParentRight="true"
		                >
		                <ImageView 
			                android:layout_width="wrap_content"
			                android:layout_height="30dp"
			                android:src="@drawable/arrow_white"
			                android:id="@+id/arrowMyResume"
			                />
		            </LinearLayout>
		        </RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:id="@+id/RelativeJobCollection"
		            >
		                <Button
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                android:gravity="center_vertical|left"
			                android:text="职位收藏"
			                android:fontFamily="微软雅黑"
			                android:background="@color/white"
			                android:id="@+id/txJobCollection"
			                />
		            
		            <LinearLayout 
		                 android:layout_height="wrap_content"
		                 android:layout_width="wrap_content"
		                 android:layout_alignParentRight="true"
		                >
		                <ImageView 
			                android:layout_width="wrap_content"
			                android:layout_height="30dp"
			                android:src="@drawable/arrow_white"
			                android:id="@+id/arrowJobCollection"
			                />
		            </LinearLayout>
		        </RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:id="@+id/RelativeSuggestion"
		            >

		                <Button
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                android:gravity="center_vertical|left"
			                android:text="意见反馈"
			                android:background="@color/white"
			                android:fontFamily="微软雅黑"
			                android:id="@+id/txSuggestion"
			                />
		            
		            <LinearLayout 
		                 android:layout_height="wrap_content"
		                 android:layout_width="wrap_content"
		                 android:layout_alignParentRight="true"
		                >
		                <ImageView 
			                android:layout_width="wrap_content"
			                android:layout_height="30dp"
			                android:src="@drawable/arrow_white"
			                android:id="@+id/arrowSuggestion"
			                />
		            </LinearLayout>
		        </RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            android:layout_marginBottom="30dp"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            ></RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:id="@+id/RelativeQuit"
		            >

		                <Button
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                android:gravity="center_vertical|left"
			                android:text="退出"
			                android:background="@color/white"
			                android:fontFamily="微软雅黑"
			                android:id="@+id/txQuit"
			                />
		            
		            <LinearLayout 
		                 android:layout_height="wrap_content"
		                 android:layout_width="wrap_content"
		                 android:layout_alignParentRight="true"
		                >
		                <ImageView 
			                android:layout_width="wrap_content"
			                android:layout_height="30dp"
			                android:src="@drawable/arrow_white"
			                android:id="@+id/arrowQuit"
			                />
		            </LinearLayout>
		        </RelativeLayout>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="@drawable/border_usercenter_list"
		            android:layout_marginBottom="10dp"
		            ></RelativeLayout>
		    </LinearLayout>
		</LinearLayout>
    </ScrollView>

    
    <LinearLayout 
         android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:orientation="horizontal"
        >
		<RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/UserCenterBottomLinear"
	        android:orientation="horizontal"
	        android:background="@color/MainBlue"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	     		android:layout_alignParentLeft="true"
	     		android:orientation="horizontal"
	            >
	              <ImageButton 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/UserCenterGetBack"
			            android:background="@drawable/arrow"
			            android:layout_alignParentBottom="true"
			            />
			        <Button 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:text="返回"
			            android:textColor="@color/white"
			            android:textSize="30sp"
			            android:gravity="center_vertical"
			            android:fontFamily="黑体"
			            android:background="@color/MainBlue"
			            android:id="@+id/UserCenterbtnGetBack"
			            />
	        </LinearLayout>
	    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
