<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neituime.WelcomeActivity$PlaceholderFragment" 
    android:background="@color/MainBlue"
    android:id="@+id/WelcomePage"
    >
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/ImageLinearLayout"
	    android:orientation="vertical"
	    >
	    <ImageView 
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:src="@drawable/main_page"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:id="@+id/image"
	        />
	     <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/BelowTitle"
	         android:id="@+id/TVBelowTitle"
	         android:textColor="@color/white"
	         android:textSize="23sp"
	         />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    >
	    <TextView
		    android:id="@+id/TXWelcome"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/welcomeText" 
	        android:background="@color/MainBlue"
	        android:textColor="@color/white"
	        android:textSize="25sp"
	        android:layout_marginBottom="20dp"
	       />
	</LinearLayout>
	
</RelativeLayout>
